DB=sqlite:///project.db
SECRET_KEY=gffvuysdfgf778buyvvu8yeguyerguierygfuyergfyuregfuyregyufregyufrgyufgeryufgreyufgyerufgeyrfgyuergfyuerfyu8erhgfyuerfg

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
USE_SSL=True
MAIL_USERNAME=egen11112222@gmail.com
MAIL_PASSWORD=zfuhtxwhviyzhrpe
SESSION_TYPE=filesystem